<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #A9A9A9;;
        }
    </style>


</head>
<body>
   <p><a href="http://moodle.esup.edu.br/" target="_blank">Moodle</a> Plataforma onde os professores postam os conteúdos e atividades para os alunos. </p>
   <p><a href="http://sei.esup.edu.br/">Portal do Aluno SEI </a>Plataforma onde os alunos checam seus registros acadêmicos, notas e frequências.</p>
   <p>A <a href="https://esup.edu.br/biblioteca/">Biblioteca</a> tem por finalidade oferecer um ambiente favorável ao desenvolvimento das atividades relacionadas ao estudo e à pesquisa.</p>
</body>
</html>